In [1]:
import pandas as pd

In [2]:
from matplotlib import pyplot as plt

In [6]:
data = pd.read_csv("baseGTM.csv")

In [7]:
data

                                                    Guatemala: {
        "iso_code": "GTM"                                    NaN
        "data": [                                            NaN
        {                                                    NaN
                "year": 2000                                 NaN
                "population": 11650744                       NaN
...                                                          ...
                "share_global_cumulative_oil_co...           NaN
                "share_global_oil_co2": 0.10999...           NaN
            }                                                NaN
        ]                                                    NaN
    }                                                        NaN

[926 rows x 1 columns]

In [8]:
data = pd.read_csv("baseHND.csv")

In [9]:
data

                                                    Honduras: {
        "iso_code": "HND"                                   NaN
        "data": [                                           NaN
        {                                                   NaN
                "year": 2000                                NaN
                "population": 6574510                       NaN
...                                                         ...
                "share_global_cumulative_oil_co...          NaN
                "share_global_oil_co2": 0.07999...          NaN
            }                                               NaN
        ]                                                   NaN
    }                                                       NaN

[911 rows x 1 columns]

In [10]:
data = pd.read_csv("basePAN.csv")

In [11]:
data

                                                    Panama: {
        "iso_code": "PAN"                                 NaN
        "data": [                                         NaN
        {                                                 NaN
                "year": 2000                              NaN
                "population": 3030333                     NaN
...                                                       ...
                "share_global_gas_co2": 0.00999...        NaN
                "share_global_oil_co2": 0.07999...        NaN
            }                                             NaN
        ]                                                 NaN
    }                                                     NaN

[891 rows x 1 columns]

In [12]:
data = pd.read_csv("baseSLV.csv")

In [13]:
data

                                                    El Salvador: {
        "iso_code": "SLV"                                      NaN
        "data": [                                              NaN
{                                                              NaN
                "year": 2000                                   NaN
                "population": 5887930                          NaN
...                                                            ...
                "share_global_cumulative_oil_co...             NaN
                "share_global_oil_co2": 0.05000...             NaN
            }                                                  NaN
       ]                                                       NaN
    }                                                          NaN

[921 rows x 1 columns]